7E
10H6S3S2CQD8D10D2SQH5DAD9S3C
3D7D7S10CJD6D2H9H10S8C9DAC4D
6H4HASJH7CKDJSAH6C8H4SQS5C
JCKC5HKSKH8S5S7H9C2D3H4CQC
5W
6S6DAD10S2S4HAS2D9CQCAC9S7S
3D7D10H4S5C5H3C5SKC4CJSJDKH
AH3H8H7H9D7C2C8SKS9HJCJH6C
2HQH4DQS10C8CKD10D3S6H5D8DQD
7W
3D10H2SJC6H6D3H7CACASKDAH7S
8DKS2D8HQD6C4C3S4S6SKCJD7D
10C4D9H10SQC5HJS9S9DJH3C5S8C
7H5DQHKH2C2H5C9C10D8S4HQSAD
7N
8CQC4H5C9C2C3HAS4SKD10CQHQD
KC3SKH2H5D9H8DJD3C5S9DQS8S
3DJC6S5H9S7H6D7D10D8HAC10H7S
4C6CJS10SJHAHKSAD6H2D7C2S4D
3E
9D4C2S3SQHKH3C3D6S5C5SASKD
2H8H8D6H10C7S9H6CKCQS2CAH2D
3H7D7C8S4DJH9CQCJSAD8C10S4H
4S9SKS10H7H5H10DQDACJC6D5DJD
4S
2S10C5SQS4C5HQH9C6SAH7C6D3S
7D9S9H5C10HKD2C3HKCJHQD8DJS
7HAC2D7S6H4D6C8HAD8CKHKS10S
5DJC3D4S3C9DASJD2H8S4H10DQC
